<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" media="screen" />
    <link rel="stylesheet" href="css/main.css" media="screen" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@500;600;700&display=swap" rel="stylesheet">
<style>
            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            .heros{
                width: 100%;
                background: rgb(0, 0, 0);
                background-size: cover;
                justify-content: space-between;
                
            }
            nav{
                background-color: rgb(0, 0, 0);
                display: flex;
                align-items: center;
                justify-content: space-between;
                

            }
            .logos{
                font-size: 28px;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 20px;
            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover {
                color:beige;
                transition: .3s;
            }
            .social-icons {
                gap: 24px;
                border: none;
                padding: 12px 30px;
                color: azure;
                font-weight: bold;
                font-size: 15px;
            }

</style>
    <title>The Realm Main Page</title>
  </head>
  <body>
    <h1 class="hidden">header</h1>
      <div class="sitecontainer">
        <section class="header" id="header">
          <div class="topsection">
            <div class="logo">
                <img src="images/White logo.svg " alt="">
            </div>
            <nav class="nav-bar">
                <h3 class="hidden">Navigation</h3>
                <ul class="menu">
                  <li class="nav-link"><a href=""></a>Home</li>
                  <li class="nav-link"><a href=""></a>About Us</li>
                  <li class="nav-link"><a href=""></a>Work</li>
                  <li class="nav-link"><a href=""></a>Contact</li>
                </ul>
            </nav>
            <button type="submit" class="secondarybtn">Work With Us</button>
            </div>
            </section>
        <section class="hero">
          <div class="welcometext">
            <h3>Value-driven <br>Creative Agency</h3>
            <p>The realm is the agency based in
              Canada with the strategies, ideas, creative, and technology to connect with people today.</p>
            <button type="submit" class="primarybtn">See our Work</button>
          </div>
          <div class="heroimg">
            <img src="images/Small image with just girl.png" alt="">

          </div>
        </section>
		<div class="container">
			 
			<div class="form">
			  <div class="contact-info">
				<h3 class="title">Let's talk more</h3>
				<p class="text">
				  Just tell us a few things about you and we’ll reach out.
				</p>		
				<div class="info">
					<div class="information">

					<h3>contact details</h3>
				</div>
				  <div class="information">
					
					
					<p>+1 555-555-5555</p>
				  </div>
				  <div class="information">
					<p>connect@therealm.com</p>
				  </div>
				  <div class="information">
				   
					<p>Address Street, London, Ontario, Canada</p>
				  </div>
				  
				</div>
	  
				<div class="social-media">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.749229427151!2d-81.25321518447124!3d42.983555879149954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef3779e9706c1%3A0x6b0cea8bf906455!2sFanshawe%20Downtown%20Campus!5e0!3m2!1svi!2sca!4v1662831850708!5m2!1svi!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				  
				</div>
				
			  </div>
	  
			  <div class="contact-form">
				<span class="circle one"></span>
				<span class="circle two"></span>
	  
				<form action="index.html" autocomplete="off">
				  <div class="input-container">
					<input type="text" name="name" class="input" />
					<label for="">First name</label>
					<span>Firstname</span>
				  </div>
				  <div class="input-container">
					<input type="text" name="name" class="input" />
					<label for="">Last name</label>
					<span>Lastname</span>
				  </div>
				  <div class="input-container">
					<input type="email" name="email" class="input" />
					<label for="">Email</label>
					<span>Email</span>
				  </div>
				  <div class="input-container">
					<input type="tel" name="phone" class="input" />
					<label for="">Phone</label>
					<span>Phone</span>
				  </div>
				  <div class="input-container textarea">
					<textarea name="message" class="input"></textarea>
					<label for="">Details about your project.....</label>
					<span>message</span>
				  </div>
				  <input type="submit" value="Send" class="btn" />
				</form>
				
			  </div>
			  
			</div>
		  </div>
        <footer class="heros">
			<div >
				<nav>
					<div class="logos"><img  src="images/White logo.svg" alt="logos"></div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="social-icons">
						<a href="#">
						  <i class="fab fa-facebook-f"></i>
						</a>
						<a href="#">
						  <i class="fab fa-twitter"></i>
						</a>
						<a href="#">
						  <i class="fab fa-instagram"></i>
						</a>
						<a href="#">
						  <i class="fab fa-linkedin-in"></i>
						</a>
					  </div>
				</nav>
			</div>
			<hr>
				
				<p>© 2022 TheRealm Inc. All rights reserved.</p>
		</hr>
        </footer>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
